{
  "name": "used-car-checklist-wizard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": { "node": "20.19.0" },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "typescript": "^5.6.2",
    "vite": "^6.0.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
